{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TechMed",
    "Audience": "MedicosPacientes",
    "Key": "Chave totalmente secreta e segura"
  }
}
